<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_box_prod_link"
            android:icon="@drawable/ic_menu_camera"
            android:title="盒子-商品关联" />
        <item
            android:id="@+id/nav_box_receive"
            android:icon="@drawable/ic_menu_gallery"
            android:title="盒子-送达网点" />
        <item
            android:id="@+id/nav_box_recover"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="盒子-网点回收" />
        <item
            android:id="@+id/nav_box_prod_clear"
            android:icon="@drawable/ic_menu_manage"
            android:title="盒子-商品清空" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
